Contactform/Views/NewEventView.xaml

<UserControl x:Class="Contactform.Views.NewEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contactform.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="New Event" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <StackPanel Grid.Row="1" Margin="20 10" >
            <Label Content="User" />
            <ComboBox x:Name="cbUser" Padding="5" Margin="0 3 0 20"/>
            <Label Content="Status" />
            <ComboBox x:Name="cbStatus" Padding="5" Margin="0 3 0 20"/>
            <Label Content="Header" />
            <TextBox x:Name="tbHeader" Padding="5" Margin="0 3 0 10"/>
            <Label Content="Description" />
            <TextBox x:Name="tbDescription" Padding="50" Margin="0 3 0 10"/>
            <Button x:Name="btnAdd" FontSize="16" Content="Create User" Padding="0 10" Click="btnAdd_Click2" />
            <Label x:Name="lbError2" Foreground="DarkRed" FontSize="14" Margin="20" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
