Contactform/Views/NewUserView.xaml

<UserControl x:Class="Contactform.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contactform.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="New User" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <StackPanel Grid.Row="1" Margin="20 10" >
            <Label Content="User Name" />
            <TextBox x:Name="tbUserName" Padding="5" Margin="0 3 0 10"/>
            <Label Content="Email" />
            <TextBox x:Name="tbEmail" Padding="5" Margin="0 3 0 10"/>
            <Label Content="First Name" />
            <TextBox x:Name="tbFirstName" Padding="5" Margin="0 3 0 10"/>
            <Label Content="Last Name" />
            <TextBox x:Name="tbLastName" Padding="5" Margin="0 3 0 10"/>
            <Label Content="Streetname" />
            <TextBox x:Name="tbStreetName" Padding="5" Margin="0 3 0 10"/>
            <Label Content="Postal Code" />
            <TextBox x:Name="tbPostalCode" Padding="5" Margin="0 3 0 10"/>
            <Label Content="County" />
            <TextBox x:Name="tbCounty" Padding="5" Margin="0 3 0 10"/>
            <Label Content="Country" />
            <TextBox x:Name="tbCountry" Padding="5" Margin="0 3 0 10"/>
            <Button x:Name="btnAdd" FontSize="16" Content="Create User" Padding="0 10" Click="btnAdd_Click" />
            <Label x:Name="lbError1" Foreground="DarkRed" FontSize="14" Margin="20" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
