Contactform/App.xaml

<Application x:Class="Contactform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Contactform"
             xmlns:view="clr-namespace:Contactform.Views"
             xmlns:viewModel="clr-namespace:Contactform.Models.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/MenuItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
                <view:UserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NewUserViewModel}">
                <view:NewUserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EventViewModel}">
                <view:EventView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NewEventViewModel}">
                <view:NewEventView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StartViewModel}">
                <view:StartView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NewStatusViewModel}">
                <view:NewStatusView />
            </DataTemplate>
            
        </ResourceDictionary>

        
        
        
    </Application.Resources>
</Application>
